# dog-walks

./: .docekrignore  .env  .env-example  .gitignore  Dockerfile  LICENCE.txt  README.md  docker-compose-test.yml  docker-compose.yml  pom.xml  structure.txt
.github/workflows/: build.yml  ci.yml  release.yml  test.yml
src/main/java/com/backend/dogwalks/: DogwalksApplication.java
src/main/java/com/backend/dogwalks/auth/controller/: AuthController.java
src/main/java/com/backend/dogwalks/auth/dto/: RegisterMapper.java  RegisterRequest.java  RegisterResponse.java  UserRegisterMapper.java  UserRegisterRequest.java  UserRegisterResponse.java  UserRegistrationRequest.java
src/main/java/com/backend/dogwalks/auth/dto/login/: LoginMapper.java  LoginRequest.java  LoginResponse.java
src/main/java/com/backend/dogwalks/auth/dto/register/: RegisterMapper.java  RegisterRequest.java  RegisterResponse.java
src/main/java/com/backend/dogwalks/auth/service/: AuthService.java
src/main/java/com/backend/dogwalks/config/: DataLoader.java  SecurityConfig.java
src/main/java/com/backend/dogwalks/config/security/: SecurityConfig.java
src/main/java/com/backend/dogwalks/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/backend/dogwalks/exception/custom_exception/: EntityAlreadyExistsException.java  EntityNotFoundException.java  InvalidCredentialsException.java  UserAlreadyExsistException.java  UserNotActiveException.java  UserNotFoundException.java  UsernameNotFoundException.java
src/main/java/com/backend/dogwalks/security/: CustomUserDetail.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtUtil.java
src/main/java/com/backend/dogwalks/security/jwt/: JwtAuthFilter.java  JwtUtil.java
src/main/java/com/backend/dogwalks/security/user/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/backend/dogwalks/security/user/jwt/: JwtAuthFilter.java  JwtUtil.java
src/main/java/com/backend/dogwalks/security/walk/: WalkSecurity.java
src/main/java/com/backend/dogwalks/user/: CustomUser.java  CustomUserDetail.java  CustomUserRepository.java  Role.java
src/main/java/com/backend/dogwalks/user/controller/: AdminController.java  CustomUserController.java
src/main/java/com/backend/dogwalks/user/dto/: AdminUserMapper.java  AdminUserRequest.java  AdminUserResponse.java  CustomUserMapper.java  CustomUserRequest.java  CustomUserResponse.java  CustomUserUpdateEmailRequest.java  CustomUserUpdatePasswordRequest.java  CustomUserUpdateRequest.java  UserMapper.java
src/main/java/com/backend/dogwalks/user/dto/admin/: AdminUserMapper.java  AdminUserRequest.java  AdminUserResponse.java
src/main/java/com/backend/dogwalks/user/dto/user/: CustomUserMapper.java  CustomUserResponse.java  CustomUserUpdateEmailRequest.java  CustomUserUpdatePasswordRequest.java  CustomUserUpdateRequest.java
src/main/java/com/backend/dogwalks/user/dtos/: UserRegistrationRequest.java
src/main/java/com/backend/dogwalks/user/entity/: CustomUser.java
src/main/java/com/backend/dogwalks/user/enums/: Role.java
src/main/java/com/backend/dogwalks/user/repository/: CustomUserRepository.java
src/main/java/com/backend/dogwalks/user/service/: AdminService.java  CustomUserService.java
src/main/java/com/backend/dogwalks/walk/controller/: WalkController.java
src/main/java/com/backend/dogwalks/walk/dto/: WalkAdminDtoResponse.java  WalkDetailResponse.java  WalkMapper.java  WalkRequest.java  WalkResponse.java  WalkSummaryResponse.java
src/main/java/com/backend/dogwalks/walk/entity/: Walk.java
src/main/java/com/backend/dogwalks/walk/repository/: WalkRepository.java
src/main/java/com/backend/dogwalks/walk/service/: WalkService.java
src/main/resources/: application-docker.yml  application.properties  banner.txt
src/test/java/com/backend/dogwalks/: DogwalksApplicationTests.java
src/test/java/com/backend/dogwalks/auth/controller/: AuthControllerIntegrationTest.java  AuthControllerProtectedIntTest.java
src/test/java/com/backend/dogwalks/auth/service/: AuthServiceTest.java  AuthServiceUnitTest.java
src/test/java/com/backend/dogwalks/security/: JwtUtilTest.java
src/test/java/com/backend/dogwalks/security/user/jwt/: JwtUtilTest.java  JwtUtilUnitTest.java
src/test/java/com/backend/dogwalks/user/admin/: AdminServiceTest.java
src/test/java/com/backend/dogwalks/user/controller/: AdminControllerIntegrationTest.java  CustomUserControllerIntegrationTest.java
src/test/java/com/backend/dogwalks/user/service/: AdminServiceTest.java  AdminServiceUnitTest.java  CustomUserServiceTest.java  CustomUserServiceUnitTest.java
src/test/java/com/backend/dogwalks/utils/: IntegrationTestUtils.java
src/test/java/com/backend/dogwalks/walk/: WalkControllerIntegrationTest.java  WalkServiceTest.java
src/test/java/com/backend/dogwalks/walk/controller/: WalkControllerIntegrationTest.java
src/test/java/com/backend/dogwalks/walk/service/: WalkServiceTest.java  WalkServiceUnitTest.java
src/test/resources/: application-test.properties
